<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Hassan-raoufi</title>
    <style>
        .back{
            background-image:url("img/image_2021-08-14_12-52-03.png"),url("img/plus1.png"),url("img/plus1.png"), url("img/photo_2021-08-14_23-56-49.jpg");
            background-repeat: no-repeat;
            background-size: 550px ,12px ,12px,cover;
            background-position: 700px ,465px 130px,430px 500px ,-29px;
        }
        .head1{
            margin: 165px 0 0 225px;
        }
        .head{
            font-family: 'Poppins', sans-serif;
            font-size: 47px ;
            color: darkslateblue;
        }
        .lorem{
          width: 33%;
          font-family: 'Poppins', sans-serif;
            font-size: 13px;
            color: darkslateblue;

        }
        .butt{
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            color: antiquewhite;
            background-color: deeppink;
            margin-top: 20px;
            padding: 7px 37px;
            border-radius: 5px;
            border: solid deeppink;


        }
    </style>
</head>
<body class="back">
<div class="head1">
<h1 class="head">We Collect<br> High  Quality  Leads</h1>
    <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam deleniti eligendi labore tempora tempore veniam voluptate!
    </p>
    <button type="button" class="butt" onclick="alert('حسن رئوفی-0914xxxxxxx')">Contact Us</button>
</div>
</body>
</html>